# ChangeLog for sci-libs/coinor-symphony
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: $

*coinor-symphony-5.4.7 (26 May 2013)

  26 May 2013; Sébastien Fabbro <bicatali@gentoo.org>
  +coinor-symphony-5.4.7.ebuild, -coinor-symphony-5.4.6.ebuild:
  sci-libs/coinor-symphony: Version bump

*coinor-symphony-5.4.6 (29 Jan 2013)

  29 Jan 2013; Sébastien Fabbro <bicatali@gentoo.org>
  +coinor-symphony-5.4.6.ebuild, -coinor-symphony-5.4.4.ebuild:
  sci-libs/coinor-symphony: Version bump

*coinor-symphony-5.4.4 (17 Jul 2012)

  17 Jul 2012; Sébastien Fabbro <bicatali@gentoo.org>
  +coinor-symphony-5.4.4.ebuild, +metadata.xml:
  sci-libs/coinor-symphony: Initial import
