# ChangeLog for sci-libs/coinor-cbc
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: $

*coinor-cbc-2.8.2 (03 Jul 2013)

  03 Jul 2013; Sébastien Fabbro <bicatali@gentoo.org> +coinor-cbc-2.8.2.ebuild,
  -coinor-cbc-2.8.1.ebuild:
  sci-libs/coinor-cbc: Version bump

*coinor-cbc-2.8.1 (26 May 2013)

  26 May 2013; Sébastien Fabbro <bicatali@gentoo.org> +coinor-cbc-2.8.1.ebuild,
  -coinor-cbc-2.7.8.ebuild:
  sci-libs/coinor-cbc: Version bump

*coinor-cbc-2.7.8 (14 Jan 2013)

  14 Jan 2013; Justin Lecher <jlec@gentoo.org> -coinor-cbc-2.7.7.ebuild,
  +coinor-cbc-2.7.8.ebuild, metadata.xml:
  Version Bump

*coinor-cbc-2.7.7 (16 Jul 2012)

  16 Jul 2012; Sébastien Fabbro <bicatali@gentoo.org> +coinor-cbc-2.7.7.ebuild,
  +metadata.xml:
  sci-libs/coinor-cbc: Initial import
