# ChangeLog for dev-python/speaklater
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*speaklater-1.3 (30 Jul 2012)

  30 Jul 2012; Patrick Lauer <patrick@gentoo.org> +speaklater-1.3.ebuild:
  Bump

*speaklater-1.2 (14 Dec 2010)

  14 Dec 2010; Rafael G. Martins <rafaelmartins@gentoo.org>
  +speaklater-1.2.ebuild, +metadata.xml:
  Initial version.
