# ChangeLog for sci-libs/scotch
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/sci-libs/scotch/ChangeLog,v 1.5 2011/05/17 10:08:20 xarthisius Exp $

  12 Jul 2012; Sébastien Fabbro <bicatali@gentoo.org> metadata.xml,
  scotch-5.1.12b.ebuild:
  sci-libs/scotch: Shared library fixes and prefix love

  28 Jun 2012; Sébastien Fabbro <bicatali@gentoo.org> scotch-5.1.12b.ebuild:
  keyword amd64-linux and x86-linux

  28 Jun 2012; Sébastien Fabbro <bicatali@gentoo.org> scotch-5.1.12b.ebuild:
  add pthread for as-needed

  12 Mar 2012; Sébastien Fabbro <bicatali@gentoo.org> scotch-5.1.12b.ebuild,
  metadata.xml:
  added 64bits integer flag and described the tools flag

*scotch-5.1.12b (12 Mar 2012)

  12 Mar 2012; Sébastien Fabbro <bicatali@gentoo.org> +scotch-5.1.12b.ebuild,
  +files/scotch-5.1.12b-as-needed.patch, +metadata.xml:
  Version bump. Dropped metis compatibility, it needs some work (probably
  upstream). Added parallel build and as-needed fix

  01 Jun 2011; Sébastien Fabbro <bicatali@gentoo.org> scotch-5.1.11-r1.ebuild,
  files/metis-header.patch:
  Fixed shared libs and cleaning.

*scotch-5.1.11-r1 (23 May 2011)

  23 May 2011; Sébastien Fabbro <bicatali@gentoo.org>
  +scotch-5.1.11-r1.ebuild, +files/Makefile.inc.in, +files/metis-header.patch,
  +files/respect-ldflags.patch, +metadata.xml:
  Adapted for alternatives and virtual/metis

  17 May 2011; Kacper Kowalik <xarthisius@gentoo.org> files/Makefile.inc.in:
  Fix underlinking wrt #367495. Thanks to Diego Elio Pettenò
  <flameeyes@gentoo.org> for the report.

  15 Mar 2011; Sébastien Fabbro <bicatali@gentoo.org> scotch-5.1.11.ebuild:
  Added linking with zlib, librt and libm for as-needed

*scotch-5.1.11 (05 Mar 2011)

  05 Mar 2011; Sébastien Fabbro <bicatali@gentoo.org> -scotch-5.1.6.ebuild,
  +scotch-5.1.11.ebuild, +files/Makefile.inc.in, +files/respect-ldflags.patch,
  -files/Makefile.inc, -files/mmkt-typo.patch, metadata.xml:
  Version bump. Rewrote from scratch. Closing bug #324561 and bug #335468.

*scotch-5.1.7 (15 Jan 2010)

  15 Jan 2010; Patrick Lauer <pal@gentoo.org> +scotch-5.1.7.ebuild,
  +files/Makefile.inc_5.1.7, +files/shared-libs_5.1.7.patch:
  Bump, thanks to Oliver Borm. Fixes #301012 and #297656

*scotch-5.1.6 (03 Sep 2009)

  03 Sep 2009; Patrick Lauer <patrick@gentoo.org> +scotch-5.1.6.ebuild,
  +files/Makefile.inc, +files/metis-header.patch, +files/mmkt-typo.patch,
  +files/shared-libs.patch, +metadata.xml:
  Initial import of scotch, dependency of OpenFoam. Ebuild by Richard
  Westwell and Oliver Borm. Fixes #220823
